SECRET_KEY="jz=o-ri(g*e+1tl1*@0a$n@+t1t*nm01mmy)$lkp=^(5o%dj_r"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


CLOUDINARY_CLOUD_NAME=dxp5cy6fe
CLOUDINARY_API_KEY=424536588979691
CLOUDINARY_API_SECRET=kpurWkIgf1F70JQRPcVlRYwwEs8


GMAIL_CLIENT_ID=451945911451-atf13hnotr79gcuk1snl005hq9kapnfa.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//05W9ZHBhAVeGjCgYIARAAGAUSNwF-L9IrmWt0rkPthcIhmdDaD2UWINwkafHVF2s6UPc9vagEqd-aksDnbZDaLFuGeNjRYLepQIA
DEFAULT_FROM_EMAIL=pachec0omarin@gmail.com

VITE_API_URL=http://localhost:8000/api
FRONTEND_URL=http://localhost:5173